# CafeManagementSystem

./: .gitignore  CafeManagementSystem.sln  README.md
CafeManagementSystem/: README_REVIEW_SYSTEM.md
CafeManagementSystem.Business/: CafeManagementSystem.Business.csproj
CafeManagementSystem.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
CafeManagementSystem.Business/Operations/Cafe/: CafeLikeManager.cs  CafeManager.cs  ICafeLikeService.cs  ICafeService.cs
CafeManagementSystem.Business/Operations/Cafe/Dtos/: AddCafeDto.cs  CafeDto.cs  CafeFeatureDto.cs  UpdateCafeDto.cs
CafeManagementSystem.Business/Operations/Feature/: FeatureManager.cs  IFeatureService.cs
CafeManagementSystem.Business/Operations/Feature/Dtos/: AddFeatureDto.cs  FeatureDto.cs
CafeManagementSystem.Business/Operations/Order/: IOrderService.cs  OrderManager.cs
CafeManagementSystem.Business/Operations/Order/Dtos/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
CafeManagementSystem.Business/Operations/Payment/: IPaymentService.cs
CafeManagementSystem.Business/Operations/Product/: IProductService.cs  ProductManager.cs
CafeManagementSystem.Business/Operations/Product/Dtos/: AddProductDto.cs  ProductDto.cs  UpdateProductDto.cs
CafeManagementSystem.Business/Operations/Review/: IReviewService.cs  ReviewManager.cs
CafeManagementSystem.Business/Operations/Review/Dtos/: CreateReviewDto.cs  ReviewDto.cs
CafeManagementSystem.Business/Operations/Setting/: ISettingService.cs  SettingManager.cs
CafeManagementSystem.Business/Operations/Setting/Dtos/: MaintenanceStatusDto.cs
CafeManagementSystem.Business/Operations/User/: IUserService.cs  UserManager.cs
CafeManagementSystem.Business/Operations/User/Dtos/: AddUserDto.cs  LoginUserDto.cs  UserInfoDto.cs
CafeManagementSystem.Business/Types/: ServiceMessage.cs
CafeManagementSystem.Data/: CafeManagementSystem.Data.csproj
CafeManagementSystem.Data/Context/: CafeAppDbContext.cs
CafeManagementSystem.Data/Entities/: BaseEntity.cs  CafeEntity.cs  CafeFeatureEntity.cs  CafeLikeEntity.cs  FeatureEntity.cs  OrderEntity.cs  ProductEntity.cs  ReviewEntity.cs  SettingEntity.cs  UserEntity.cs
CafeManagementSystem.Data/Enums/: CategoryType.cs  UserType.cs
CafeManagementSystem.Data/Migrations/: 20250627080516_InitialCreate.Designer.cs  20250627080516_InitialCreate.cs  20250627124322_UpdateProductEntity.Designer.cs  20250627124322_UpdateProductEntity.cs  20250630074656_UpdateOrderEntity.Designer.cs  20250630074656_UpdateOrderEntity.cs  20250630083018_UpdateOrderEntityy.Designer.cs  20250630083018_UpdateOrderEntityy.cs  20250630090004_AddReviewEntity.Designer.cs  20250630090004_AddReviewEntity.cs  20250630101323_UpdateReviewEntity.Designer.cs  20250630101323_UpdateReviewEntity.cs  20250704120450_OrderEntityUpdated.Designer.cs  20250704120450_OrderEntityUpdated.cs  20250704123601_UpdateOrdeer.Designer.cs  20250704123601_UpdateOrdeer.cs  20250714103311_AddCafeLikeEntity.Designer.cs  20250714103311_AddCafeLikeEntity.cs  20250714114940_updatecafelikeentity.Designer.cs  20250714114940_updatecafelikeentity.cs  CafeAppDbContextModelSnapshot.cs
CafeManagementSystem.Data/Repositories/: IRepository.cs  Repository.cs
CafeManagementSystem.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CafeManagementSystem.Web/: CafeManagementSystem.Web.csproj  Program.cs
CafeManagementSystem.Web/Controllers/: AccountController.cs  BaseController.cs  CafeController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  LanguageController.cs  MaintenanceController.cs  OrderController.cs  ProductController.cs
CafeManagementSystem.Web/Filters/: MaintenanceFilter.cs
CafeManagementSystem.Web/Helpers/: JwtHelper.cs
CafeManagementSystem.Web/Middleware/: MaintenanceMiddleware.cs
CafeManagementSystem.Web/Models/: CartItem.cs  ErrorViewModel.cs  LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
CafeManagementSystem.Web/Properties/: launchSettings.json
CafeManagementSystem.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx
CafeManagementSystem.Web/Services/: ApiService.cs
CafeManagementSystem.Web/Views/: _ViewImports.cshtml
CafeManagementSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
CafeManagementSystem.Web/Views/Cafe/: Create.cshtml  Edit.cshtml  Index.cshtml
CafeManagementSystem.Web/Views/Customer/: Detail.cshtml  Index.cshtml  Info.cshtml
CafeManagementSystem.Web/Views/Dashboard/: Index.cshtml
CafeManagementSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml  czxc.cshtml
CafeManagementSystem.Web/Views/Maintenance/: Index.cshtml
CafeManagementSystem.Web/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaymentResult.cshtml
CafeManagementSystem.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
CafeManagementSystem.Web/Views/Shared/: _Layout.cshtml
CafeManagementSystem.WebApi/: CafeManagementSystem.WebApi.csproj  Program.cs  appsettings.json
CafeManagementSystem.WebApi/App_Data/Keys/: key-c3e22ff3-122f-424d-8816-0c512fd12b5d.xml
CafeManagementSystem.WebApi/Controllers/: AuthController.cs  CafesController.cs  FeaturesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SettingsController.cs  UsersController.cs
CafeManagementSystem.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
CafeManagementSystem.WebApi/Middlewares/: MaintenanceMiddleware.cs  MiddlewareExtensions.cs
CafeManagementSystem.WebApi/Models/: AddCafeRequest.cs  AddFeatureRequest.cs  AddProductRequest.cs  AddReviewDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateCafeRequest.cs  UpdateProductRequest.cs
CafeManagementSystem.WebApi/Properties/: launchSettings.json
CafeManagementSystem.WebApi/Views/Shared/: _ReviewsPartial.cshtml
CafeManagementSystem.WebApi/wwwroot/: reviews.css  reviews.js
CafeManagementSystem.WebApi/wwwroot/css/: reviews.css
CafeManagementSystem.WebApi/wwwroot/js/: cafeReviews.js
