<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\CafeManagementSystem.Business\CafeManagementSystem.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Views\Cafe\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Order\" />
    <None Remove="Middleware\" />
    <None Remove="Views\Maintenance\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Cafe\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Middleware\" />
    <Folder Include="Views\Maintenance\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Iyzipay" Version="2.1.67" />
  </ItemGroup>
</Project>
